INDEX_NAME="webcrawl-aoc"
EMBEDDING_MODEL_ENDPOINT="https://openaidemo-tin-east.openai.azure.com/openai/deployments/text-embedding-ada-002/embeddings"
EMBEDDING_MODEL_KEY="9fb4018a436d4d83a44aadc356728e66"
SEARCH_ENDPOINT="https://cog-search-pcypkjzofubau.search.windows.net"
SEARCH_KEY="HeG19xr247zNvVKvzsRMAjVG0VrxzChwCfu7cZ6dCNAzSeCvggj5"
FORM_RECOGNIZER_ENDPOINT="https://form-recognizer-pcypkjzofubau.cognitiveservices.azure.com/"
FORM_RECOGNIZER_KEY="ca414190dbe040f6922bc5d455c6d2d2"
EXCLUDE_LIST=https://google.com
BASE_URLS=https://www.azcourts.gov
EXTRACT_LINK_TYPE="pdf"
CRAWL_URLS=https://www.azcourts.gov,https://www.azcourts.gov/AZ-Courts,https://www.azcourts.gov/AZ-Courts/Court-of-Appeals
NUM_OF_THREADS=5
ENABLE_VECTORS=True
INCLUDE_DOMAINS=www.url1.com
COSMOS_URL="https://cosmosdb-account-pcypkjzofubau.documents.azure.com:443/"
SQL_CONNECTION=""
SQL_DB = ""
SQL_MIX = "False"